[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.7
    madhephaestus/ESP32Encoder@^0.11.7
    adafruit/Adafruit NeoPixel@^1.12.0
    fortyseveneffects/MIDI Library@^5.0.2
    microrack/Sigscoper@^1.5.0