[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ ^3.20005.0
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.7
    madhephaestus/ESP32Encoder@^0.11.7
    adafruit/Adafruit NeoPixel@^1.12.0
    fortyseveneffects/MIDI Library@^5.0.2