[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.7
    madhephaestus/ESP32Encoder@^0.10.2
    adafruit/Adafruit NeoPixel@^1.12.0
    fortyseveneffects/MIDI Library@^5.0.2